<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta http-equiv="cleartype" content="on">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css"
    integrity="sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title> Soccer </title>
</head>

<body>

  <!-- Modal -->
  <div class="modal fade search-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content border-0">
        <button type="button" class="close btn shadow-none border-0" data-dismiss="modal" aria-label="Close">
          <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
            stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <div class="modal-header border-0 justify-content-center">
          <h2>Search</h2>
        </div>



        <form action="">
          <div class="input-group border">
            <button type="submit" class="input-group-text" id="basic-addon1"> <img src="../img/search.svg"
                alt=""></button>
            <input type="text" class="form-control shadow-none pl-0" placeholder="Search"
              aria-describedby="basic-addon1">
          </div>

        </form>

      </div>
    </div>
  </div>


  <!-- Mobile menu -->

  <div class="mobile_menu">


    <div class="mobile_left_menu">
      <button class="p-0 btn shadow-none mobile_times">
        <svg viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="1" fill="none"
          stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      <hr>
      <div class="accordion" id="accordionExample">

        <a href="../collections.html" class="mobile_link">Contact</a>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Shop
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
            data-parent="#accordionExample">
            <div class="accordion-body">
              <div class="row">

                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/packs.png" alt="">
                    <span>
                      PACKS
                    </span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/energy.png" alt="">
                    <span>ENERGY</span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/HYDRATE.png" alt="">
                    <span>HYDRATION</span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/protein.png" alt="">
                    <span>protein</span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/shots.png" alt="">
                    <span>Shots</span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/vitamin.png" alt="">
                    <span>ACCESSORIES</span>
                  </a>

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
              aria-expanded="false" aria-controls="collapseTwo">
              Coal
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-parent="#accordionExample">
            <div class="accordion-body">
              <div class="row">

                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/energy-2_400x.png" alt="">
                    <span>
                      ENERGY
                    </span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/strength-2_400x.png" alt="">
                    <span>STRENGTH</span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/hydration-4_400x.png" alt="">
                    <span>HYDRATION</span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/performance-boost-2_400x.png" alt="">
                    <span>PERFORMANCE BOOST</span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/match-recovery-3_400x.png" alt="">
                    <span>mATCH RECOVERY</span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/injury-recovery-2_400x.png" alt="">
                    <span>INJURY RECOVERY</span>
                  </a>

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
              aria-expanded="false" aria-controls="collapseThree">
              Learn
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-parent="#accordionExample">
            <div class="accordion-body">

              <div class="row">

                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/book.png" alt="">
                    <span>
                      ENERGY
                    </span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/phone.png" alt="">
                    <span>STRENGTH</span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/mans.png" alt="">
                    <span>HYDRATION</span>
                  </a>

                </div>
                <div class="col-4">

                  <a href="../collections.html" class="mobile_item">
                    <img src="../img/girl.png" alt="">
                    <span>PERFORMANCE BOOST</span>
                  </a>

                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile_right_menu"></div>

  </div>


  <header>

    <div class="mobile-icons">
      <button class="p-0 btn shadow-none text-white mobile_bars"><i class="fas fa-bars"></i></button>
      <button class="btn p-0 shadow-none block_992" data-toggle="modal" data-target="#exampleModal">
        <img src="../img/search.svg" alt="">
      </button>
    </div>
    <a class="navbar-brand" href="index.html">
      <img src="././img/logo.svg" alt="" style="background: #fff;">
    </a>

    <div class="menu">
      <ul>
        <li class="nav-item">
          <a class="nav-link">Shop <img src="../img/chevron-down.svg" alt="">

          </a>

          <div class="hover-menu">
            <div class="row">

              <div class="col-lg-2">

                <a href="../collections.html" class="h_item">
                  <img src="../img/packs.png" alt="">
                  <span>
                    PACKS
                  </span>
                </a>

              </div>
              <div class="col-lg-2">

                <a href="../collections.html" class="h_item">
                  <img src="../img/energy.png" alt="">
                  <span>ENERGY</span>
                </a>

              </div>
              <div class="col-lg-2">

                <a href="../collections.html" class="h_item">
                  <img src="../img/HYDRATE.png" alt="">
                  <span>HYDRATION</span>
                </a>

              </div>
              <div class="col-lg-2">

                <a href="../collections.html" class="h_item">
                  <img src="../img/protein.png" alt="">
                  <span>protein</span>
                </a>

              </div>
              <div class="col-lg-2">

                <a href="../collections.html" class="h_item">
                  <img src="../img/shots.png" alt="">
                  <span>Shots</span>
                </a>

              </div>
              <div class="col-lg-2">

                <a href="../collections.html" class="h_item">
                  <img src="../img/vitamin.png" alt="">
                  <span>ACCESSORIES</span>
                </a>

              </div>

            </div>

          </div>

        </li>
        <li class="nav-item"><a class="nav-link">Goal <img src="../img/chevron-down.svg" alt=""></a>
          <div class="hover-menu">
            <div class="row">

              <div class="col-lg-2">

                <a href="../collections.html" class="h_item">
                  <img src="../img/energy-2_400x.png" alt="">
                  <span>
                    ENERGY
                  </span>
                </a>

              </div>
              <div class="col-lg-2">

                <a href="../collections.html" class="h_item">
                  <img src="../img/strength-2_400x.png" alt="">
                  <span>STRENGTH</span>
                </a>

              </div>
              <div class="col-lg-2">

                <a href="../collections.html" class="h_item">
                  <img src="../img/hydration-4_400x.png" alt="">
                  <span>HYDRATION</span>
                </a>

              </div>
              <div class="col-lg-2">

                <a href="../collections.html" class="h_item">
                  <img src="../img/performance-boost-2_400x.png" alt="">
                  <span>PERFORMANCE BOOST</span>
                </a>

              </div>
              <div class="col-lg-2">

                <a href="../collections.html" class="h_item">
                  <img src="../img/match-recovery-3_400x.png" alt="">
                  <span>mATCH RECOVERY</span>
                </a>

              </div>
              <div class="col-lg-2">

                <a href="../collections.html" class="h_item">
                  <img src="../img/injury-recovery-2_400x.png" alt="">
                  <span>INJURY RECOVERY</span>
                </a>

              </div>

            </div>

          </div>
        </li>
        <li class="nav-item"><a class="nav-link">Learn <img src="../img/chevron-down.svg" alt=""></a>
          <div class="hover-menu">
            <div class="row">

              <div class="col-lg-3">

                <a href="../collections.html" class="h_item">
                  <img src="../img/book.png" alt="">
                  <span>
                    ENERGY
                  </span>
                </a>

              </div>
              <div class="col-lg-3">

                <a href="../collections.html" class="h_item">
                  <img src="../img/phone.png" alt="">
                  <span>STRENGTH</span>
                </a>

              </div>
              <div class="col-lg-3">

                <a href="../collections.html" class="h_item">
                  <img src="../img/mans.png" alt="">
                  <span>HYDRATION</span>
                </a>

              </div>
              <div class="col-lg-3">

                <a href="../collections.html" class="h_item">
                  <img src="../img/girl.png" alt="">
                  <span>PERFORMANCE BOOST</span>
                </a>

              </div>

            </div>

          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="../collections.html">Contact</a></li>
      </ul>

    </div>

    <div class="right-menu">
      <button class="btn p-0 shadow-none none_992" data-toggle="modal" data-target="#exampleModal">
        <img src="../img/search.svg" alt="">
      </button>
      <a href="basket.html">
        <img src="../img/shopping-cart.svg" alt="">
      </a>
      <a href="login.html">
        <img src="../img/user.svg" alt="">
      </a>

    </div>


  </header>